<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    
        <meta name="keywords" content="博客, web前端, JavaScript, css, html, 编程, 程序, lecoler, 问题,">
    
    
        <meta name="description" content="lecoler的个人博客，用于记录web前端以及实际开发中遇到的问题及解决方案，还会有各种开发优化方案及疑难杂症">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>
        js中对象Object的常用方法 |
        
        lecoler博客</title>
    
        <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/style.css">
    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
    
    
        <script src="https://hm.baidu.com/hm.js?62da0995840f7bcdbd4e141a4bb18192"></script>
    
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/pace.min.js"></script>
</head>

</html>
<body>

<main class="content over-hidden" id="main">
    <section class="outer">
  <article id="post-js-object" class="article article-type-post" itemscope
         itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      js中对象Object的常用方法
    </h1>
  
  




            </header>
        

        
            <div class="article-meta">
                <a href="/2017/09/12/js-object/" class="article-date">
  <time datetime="2017-09-12T16:02:00.000Z" itemprop="datePublished">2017-09-13</time>
</a>
                
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </div>

            </div>
        

        <div class="article-entry" itemprop="articleBody">
            

            

            
                <p>学习记录 - Object的常用方法</p>
<a id="more"></a>

<h4 id="属性名表达式"><a href="#属性名表达式" class="headerlink" title="属性名表达式"></a>属性名表达式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法一</span></span><br><span class="line">obj.foo = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法二</span></span><br><span class="line">obj[<span class="string">'a'</span> + <span class="string">'bc'</span>] = <span class="number">123</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ES6</span></span><br><span class="line"><span class="keyword">let</span> propKey = <span class="string">'foo'</span>;</span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">	[propKey]: <span class="literal">true</span>,</span><br><span class="line">	[<span class="string">'a'</span> + <span class="string">'bc'</span>]: <span class="number">123</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>对象里函数<br>        函数的name属性，返回函数名。对象方法也是函数，因此也有name属性</p>
<h4 id="属性的遍历"><a href="#属性的遍历" class="headerlink" title="属性的遍历"></a>属性的遍历</h4><ul>
<li><strong>for</strong>…<strong>in</strong>…</li>
<li><strong>Object.keys</strong>(obj)<ul>
<li>Object.keys返回一个数组，包括对象自身的（不含继承的）所有可枚举属性（不含 Symbol 属性）的键名</li>
</ul>
</li>
<li><strong>Object.getOwnPropertyNames</strong>(obj)<ul>
<li>Object.getOwnPropertyNames返回一个数组，包含对象自身的所有属性（不含 Symbol 属性，但是包括不可枚举属性）的键名</li>
</ul>
</li>
<li><strong>Object.getOwnPropertySymbols</strong>(obj)<ul>
<li>Object.getOwnPropertySymbols返回一个数组，包含对象自身的所有 Symbol 属性的键名</li>
</ul>
</li>
<li><strong>Reflect.ownKeys</strong>(obj)<ul>
<li>Reflect.ownKeys返回一个数组，包含对象自身的所有键名，不管键名是 Symbol 或字符串，也不管是否可枚举</li>
</ul>
</li>
<li>以上的 5 种方法遍历对象的<strong>键名</strong>，都遵守同样的属性遍历的次序规则。<ul>
<li>首先遍历所有数值键，按照数值升序排列。</li>
<li>其次遍历所有字符串键，按照加入时间升序排列。</li>
<li>最后遍历所有 Symbol 键，按照加入时间升序排列。</li>
</ul>
</li>
</ul>
<h4 id="super关键字"><a href="#super关键字" class="headerlink" title="super关键字"></a>super关键字</h4><p>​         <strong>this</strong>关键字总是指向函数所在的当前对象，ES6 又新增了另一个类似的关键字<strong>super</strong>，指向当前对象的原型对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> proto = &#123;</span><br><span class="line">  foo: <span class="string">'hello'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  foo: <span class="string">'world'</span>,</span><br><span class="line">  find() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.foo;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(obj, proto);</span><br><span class="line">obj.find() <span class="comment">// "hello"</span></span><br></pre></td></tr></table></figure>

<h4 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.keys(obj)     <span class="comment">//返回键名数组（es6）</span></span><br><span class="line"><span class="built_in">Object</span>.values(obj)         <span class="comment">//返回键值数组（es7）</span></span><br><span class="line"><span class="built_in">Object</span>.entries(obj)        <span class="comment">//返回键值对数组（es7）</span></span><br></pre></td></tr></table></figure>

<h4 id="判断是否存在某键值"><a href="#判断是否存在某键值" class="headerlink" title="判断是否存在某键值"></a>判断是否存在某键值</h4><p><strong><code>hasOwnProperty()</code></strong> </p>
<ul>
<li>方法会返回一个布尔值</li>
<li>所有继承了 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" rel="noopener"><code>Object</code></a> 的对象都会继承到 <code>hasOwnProperty</code> 方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dome = &#123;</span><br><span class="line">    a: <span class="number">1</span>,</span><br><span class="line">    c: <span class="number">3</span>,</span><br><span class="line">    warn: <span class="literal">null</span>,</span><br><span class="line">    WARN: <span class="literal">undefined</span></span><br><span class="line">&#125;;</span><br><span class="line">dome.hasOwnProperty(<span class="string">'a'</span>);  <span class="comment">// true</span></span><br><span class="line">dome.hasOwnProperty(<span class="string">'b'</span>);  <span class="comment">// false</span></span><br><span class="line"><span class="comment">// Tip</span></span><br><span class="line">dome.hasOwnProperty(<span class="string">'warn'</span>);  <span class="comment">// true</span></span><br><span class="line">dome.hasOwnProperty(<span class="string">'WARN'</span>);  <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.hasOwnProperty.call(dome, <span class="string">'a'</span>);  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>


            
        </div>
        <footer class="article-footer">
            
                
    <div id="copyright">
        <div>
            <b>原文作者： </b>
            lecoler
        </div>
        <div>
            <b>原文链接： </b>
            <a href=" https://lecoler.github.io/2017/09/12/js-object/" target="_blank"> https://lecoler.github.io/2017/09/12/js-object/ </a>
        </div>
        <div>
            <b> 版权声明： </b>
            本博客所有文章除特别声明外，均采用  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 </a> 许可协议。转载请注明出处！
        </div>
    </div>


            
            <a data-url="https://lecoler.github.io/2017/09/12/js-object/" data-id="ckp6qde7500287ilrv0eu3o1b"
               class="article-share-link">分享</a>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>

        </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2017/09/13/js-Date/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            js中Date的常用方法
          
        </div>
      </a>
    
    
      <a href="/2017/09/12/js-string/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">js中字符串String的常用方法</div>
      </a>
    
  </nav>


    

    
        
            <div class="width-full flex-column-center rel" id="donate">
    <div class="donate-text rel">
        <span class="flex-column-center abs"><i class="fe fe-heart-o"></i>打赏</span>
        <span class="abs break-nowrap">欣赏此文？请作者喝杯咖啡！</span>
    </div>
    <div class="donate-box flex-center rel">
        <a id="aliPay" title="支付宝付款码"></a>
        <a id="weChat" title="微信付款码"></a>
    </div>
    <div id="donate-qrBox" class="hidden abs over-hidden hideQR"></div>
    <img src="/images/zfb.jpg" class="hidden" />
    <img src="/images/wx.jpg" class="hidden" />
</div>
<script>
    let qr = {
        aliPay: '/images/zfb.jpg',
        weChat: '/images/wx.jpg',
    };
    let qrBox = $('#donate-qrBox');
    qrBox.click(() => {
        qrBox.one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', () => {
            qrBox.addClass('hidden');
        }).toggleClass('showQR hideQR', 0)
    });
    $('#donate>.donate-box>a').click(function () {
        qrBox.css('background-image', 'url(' + qr[$(this).attr('id')] + ')').unbind('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend').toggleClass('hidden showQR hideQR', 1);
    });
</script>

        
        <div class="directory">
    <div class="height-full fix" id="directory-list"></div>
    <div class="fix flex-center active" id="directory-btn">
        <a title="目录"><i class="fe fe-book"></i></a>
    </div>
</div>
<script>
    const $html = $('.article-entry').children();
    const $list = $('#directory-list').empty();
    const $btn = $('#directory-btn').on('click',()=>{
        $list.toggleClass('active')
    })
    const Tags = ['H1','H2','H3','H4','H5','H6','H7']
    for(let dom of $html.toArray()){
        let type
        if (Tags.some((i, k) => i == $(dom).get(0).tagName && (type = k + 1))) {
            const id = $(dom).attr('id');
            const $a = $(`<a href="#${id}" title="${id}" class="block break-ellipsis">${id}</a>`).css({
                'padding-left': `${(type-1)*0.5}rem`,
                'font-size': `${1.6 - type * 0.02}rem`,
                'text-decoration': 'none',
                'color': '#fff',
            })
            $list.append($a);
        }
    }
</script>

        
    <div id="vcomments"></div>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script type="text/javascript">
      new Valine({
            el: '#vcomments',
            appId: 'TblyYUGKjeqtAejC6buEAYiw-gzGzoHsz',
            appKey: 'FoUxsfWPrMCqDswWNoTIO1Dc',
            placeholder: '回复',
            avatar: 'retro',
            visitor: 'true'
        })
    </script>
  
  
        <script>
    const items = $('.highlight', '.article-entry');
    const list = items && items.toArray();
    for (let item of list) {
        let copyText;
        const code = item.getElementsByClassName('code')[0];
        if (code) {
            copyText = code.innerText;
        }
        const copyBtn = $('<button>复制</button>');
        copyBtn.css({
            position: 'absolute',
            right: '10px',
            top: '10px',
            cursor: 'pointer'
        });
        copyBtn.on('click', function () {
            if (copyText) {
                const dom = $(`<textarea >${copyText}</textarea>`);
                dom.css({
                    opacity: 0,
                    position: 'absolute',
                    width: '1px',
                    height: '1px'
                });
                this.appendChild(dom.get(0));
                dom.select();
                !document.execCommand('Copy') && alert('抱歉，浏览器不支持复制功能');
                dom.remove();
            }
        })
        item.appendChild(copyBtn.get(0));
    }
</script>
    

</article>




</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
    <li>
        <i class="fe fe-bar-chart"></i>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>
        </span>
    </li>
    <li>
        <i class="fe fe-smile-alt"></i>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>
        </span>
    </li>
</ul>

    </div>
    <ul class="list-inline">
      <li>&copy; 2017 - 2021 lecoler博客</li>
      <li>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动</li>
      <li>自制主题 - zero 是基于 <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank">Ocean</a> 二次开发</li>
    </ul>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
    <button class="navbar-toggle"></button>

<nav class="navbar">
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索"><i class="fe fe-search"></i>搜索</a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="搜索关键字...">
  <div id="local-search-result" class="local-search-result"></div>
</div>

</div>

</aside>
<script src="/js/lazyload.min.js"></script>
<script src="/js/zero.js"></script>

    <script src="/fancybox/jquery.fancybox.min.js"></script>




    <script src="/js/search.js"></script>



    <script src="https://cdn.bootcss.com/canvas-nest.js/2.0.4/canvas-nest.js"
            color="0,0,0"
            opacity='0.5'
            zIndex="-1"
            count="20"></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</body>
</html>
